# finance

./: .gitignore  Guide.txt  pom.xml
finance-mvc/: pom.xml
finance-mvc/src/main/java/com/finance/: FinanceApplication.java
finance-mvc/src/main/resources/: application.properties
finance-ui/: package.json  pom.xml
finance-ui/public/: index.html  manifest.json
finance-ui/src/: App.js
